#BlueJ class context
comment0.target=Keypad
comment1.params=
comment1.target=Keypad()
comment10.params=
comment10.target=boolean\ enterFlagReturn()
comment11.params=
comment11.target=javax.swing.JPanel\ getPanel()
comment12.params=
comment12.target=java.lang.String\ getstr_input()
comment13.params=
comment13.target=int\ getInput()
comment14.params=
comment14.target=double\ getDouble()
comment2.params=
comment2.target=void\ userInput()
comment3.params=
comment3.target=void\ passwordInfo()
comment4.params=
comment4.target=void\ removeUserinput()
comment5.params=
comment5.target=void\ removePasswordField()
comment6.params=i
comment6.target=void\ inputPasswordState(boolean)
comment7.params=i
comment7.target=void\ inputNumberState(boolean)
comment8.params=
comment8.target=void\ enterFlag()
comment9.params=i
comment9.target=void\ enterFlag(boolean)
numComments=15
