#BlueJ package file
dependency1.from=ATMCaseStudy
dependency1.to=ATM
dependency1.type=UsesDependency
dependency10.from=ATM
dependency10.to=CashDispenser
dependency10.type=UsesDependency
dependency11.from=ATM
dependency11.to=BankDatabase
dependency11.type=UsesDependency
dependency12.from=ATM
dependency12.to=Transaction
dependency12.type=UsesDependency
dependency13.from=ATM
dependency13.to=BalanceInquiry
dependency13.type=UsesDependency
dependency14.from=ATM
dependency14.to=Withdrawal
dependency14.type=UsesDependency
dependency15.from=ATM
dependency15.to=Transfer
dependency15.type=UsesDependency
dependency16.from=BankDatabase
dependency16.to=Account
dependency16.type=UsesDependency
dependency17.from=BankDatabase
dependency17.to=SavingAccount
dependency17.type=UsesDependency
dependency18.from=BankDatabase
dependency18.to=ChequeAccount
dependency18.type=UsesDependency
dependency19.from=Withdrawal
dependency19.to=Keypad
dependency19.type=UsesDependency
dependency2.from=Deposit
dependency2.to=BankDatabase
dependency2.type=UsesDependency
dependency20.from=Withdrawal
dependency20.to=CashDispenser
dependency20.type=UsesDependency
dependency21.from=Withdrawal
dependency21.to=Screen
dependency21.type=UsesDependency
dependency22.from=Withdrawal
dependency22.to=BankDatabase
dependency22.type=UsesDependency
dependency3.from=Transaction
dependency3.to=BankDatabase
dependency3.type=UsesDependency
dependency4.from=Screen
dependency4.to=TextArea
dependency4.type=UsesDependency
dependency5.from=Transfer
dependency5.to=Keypad
dependency5.type=UsesDependency
dependency6.from=Transfer
dependency6.to=Screen
dependency6.type=UsesDependency
dependency7.from=Transfer
dependency7.to=BankDatabase
dependency7.type=UsesDependency
dependency8.from=ATM
dependency8.to=Screen
dependency8.type=UsesDependency
dependency9.from=ATM
dependency9.to=Keypad
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1790
package.editor.x=0
package.editor.y=170
package.frame.height=1047
package.frame.width=1936
package.numDependencies=22
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=700
target10.height=70
target10.name=Transaction
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=290
target10.y=420
target11.height=70
target11.name=BankDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=620
target12.height=70
target12.name=Keypad
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=230
target13.height=70
target13.name=Transfer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=440
target14.height=70
target14.name=ATM
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1530
target14.y=260
target15.height=70
target15.name=ATMCaseStudy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1130
target15.y=320
target16.height=70
target16.name=BalanceInquiry
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=640
target16.y=130
target2.height=70
target2.name=CashDispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1300
target2.y=480
target3.height=70
target3.name=Deposit
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=160
target3.y=110
target4.height=70
target4.name=TextArea
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=420
target4.y=130
target5.height=70
target5.name=Withdrawal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=490
target6.height=70
target6.name=Screen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=30
target7.height=70
target7.name=ChequeAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1030
target7.y=730
target8.height=70
target8.name=SavingAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1020
target8.y=590
target9.height=70
target9.name=DepositSlot
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=400
target9.y=500
